<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
   
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
      * {
  margin: 0;
  padding: 0;
}

body {
  background: #30333A;
}

.wrapper {
  float: left;
 position: left;
 margin-top: 250px;
 margin-left: 30px ;
  /* top: 50%; */
  left: 45%;
  transform: translate(-50%, -50%);
}

ul {
  list-style: none;
  
}

ul li {
  width: 50px;
  height: 50px;
  position: relative;
  background: #ebf0ef;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

ul li .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #fff;
}

ul li.github{
  background: #0051ff;
}



ul li.location{
  background: #f6f6f9;
  
}

ul li.google{
  background: #f6f6f9;
}

ul li.whatsapp{
  background: #4dc247;
}


ul li.linkedin div.slider{
  background: #86dbe8;

}

ul li.google div.slider{
  background: #9ceed1;
}

ul li.whatsapp div.slider{
  background: #82d47e;
}

.slider {
  content: "";
  position: absolute;
  top: 0;
  left: 51px;
  width: 0px;
  height: 50px;
  background: #eebb5c;
  border-radius: 3px;
  transition: all 0.5s 0.3s ease;
}

.slider p {
  font-family: arial;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900;
  color: #fff;
  text-align: center;
  line-height: 50px;
  opacity: 0;
  transition: all 0.6s ease;
}

ul li:hover .slider {
  width: 500px;
  transition: all 0.5s ease;
}

ul li:hover .slider p {
  opacity: 1;
  transition: all 1s 0.2s ease;
}

        .topnav {
  background-color: #333;
  overflow: hidden;
  
}
#container {
    position: fixed;
    top: 140px;
    left: 0px;
    padding: 0px;
    list-style: none;
    z-index: 1;
  }
  
  #container li a {
    display: block;
    text-decoration: none;
    color: white;
  }
  
  #container li a span {
    display: block;
    max-width: 40px;
    padding: 10px;
    transition: all 0.2 ease-in-out;
  }

/* Style the links inside the navigation bar */
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #555;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}





/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

        #myProgress {
          width: 100%;
          background-color: #ddd;
        }
        
        #myBar {
          width: 10%;
          height: 30px;
          background-color: #04AA6D;
          text-align: center;
          line-height: 30px;
          color: white;
        }
        * {box-sizing: border-box}

.container {
  width: 50%;
  background-color: #ddd;
}



</style>
</head>
<body style="background-image:url(images.jpeg); background-repeat: no-repeat;background-size: cover;">

  

  <nav> <div class="topnav" id="myTopnav">
    <a href="index.html"<a href="#" class="active">Home</a>
    <a href="about.html"<a href="#">about</a>
    
   <a href="skills.html"<a href="#">Skills</a>
   <a href="resume.html"<a href="#">Resume</a>
    </div></nav>

    
     

<div class="wrapper" >
  <ul >
    <li class="github">
      <i class="fa fa-github " aria-hidden="true"><img src="github.png"></i>
      <div class="slider">
        <p>sheik abbas</p>
      </div>
    </li>
     
   
    
    <li class="linkedin">
      <i class="fa fa-linkedin" aria-hidden="true"><p><img  src="icons8-linkedin-a-business-and-employment-oriented-service-mobile-app-40.png"></i>
      <div class="slider">
        <p style="font-size: 12px;">https://www.linkedin.com/in/abhishaiksheik9989053683/</p>
      </div>
    </li>
    
    <li class="google">
      <i class="fa fa-google" aria-hidden="true"><img src="external-Google-logos-and-brands-those-icons-flat-those-icons.png" alt=""></i>
      <div class="slider">
        <p>abhisheik411@gmail.com </p>
      </div>
    </li>
    
    <li class="whatsapp" >
      <i class="fa fa-whatsapp" aria-hidden="true"><img src="apple-phone.png"></i>
      <div class="slider">
        <p>9989053683</p>
      </div>
    </li>
    <li class="location" >
      <i class="fa fa-location" aria-hidden="true"><img src="icons8-location-40.png"></i>
      <div class="slider">
        <p>6-112-3,venkatapuram,khammam,507158</p>
      </div>
    </li>
  </ul>
</div>

    <center>
    
        <h2 style="color:  black; font-style: italic; margin-top:250px;">Hi, I Am ABBAS <br> <br> I'm  a Web Developer</h2>
         
        </center> 
        

    
</body>


</html>