<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-image: url(skills\ 3.jpg);background-repeat: no-repeat;background-size: cover; ">

  <style>
    .skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
}
    .html {width: 95%; background-color:#3D8361;}
.css {width: 85%; background-color: #3D8361;}
.js {width: 70%; background-color:#3D8361;}
.python {width: 95%; background-color: #3D8361;}
    
.topnav {
  background-color: #333;
  overflow: hidden;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color:#42855B;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}



/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}



/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

        #myProgress {
          width: 100%;
          background-color: #ddd;
        }
        
        #myBar {
          width: 10%;
          height: 30px;
          background-color: #04AA6D;
          text-align: center;
          line-height: 30px;
          color: white;
        }
        * {box-sizing: border-box}

.container {
  width: 50%;
  background-color: #ddd;
}

p{
  color: rgb(26, 25, 25);
}

.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}



  </style>
  
  
  
  <nav> <div class="topnav" id="myTopnav">
    <a href="index.html"<a href="#" class="active">Home</a>
    <a href="about.html"<a href="#">about</a>
    
   <a href="skills.html"<a href="#">Skills</a>
   <a href="resume.html"<a href="#">Resume</a>

  
    </div></nav>
  
    </div></nav>

    </div>


<h1 style="text-align:center; color: rgb(18, 18, 17);">
  <span> My Skills</span> 
</h1>
<body >
 

<div>
  <p>HTML</p>
  <div class="container">
    <div class="skills html">90%</div>
  </div>
  <br>
  <p>CSS</p>
  <div class="container">
    <div class="skills css">80%</div>
  </div>
  <br>
  <p>JSJASCRIPT</p>
  <div class="container">
    <div class="skills js">65%</div>
  </div>
  <br>
  <p>PYTHON</p>
  <div class="container">
    <div class="skills python">90%</div>
  </div>

</div>
<div>

</div>

</div>
</body>
</html>